class Solution {
public:
    string interpret(string command) {
        /*vector<pair<string, string>> v;
            v.push_back(make_pair("G","G"));
            v.push_back(make_pair("()","o"));
            v.push_back(make_pair("(al)","al"));
            */
            string s;
            for(int i=0;i<command.size();i++)
            {
                if(command[i]=='G')
                s=s+'G';
                else if(command[i]=='('&&command[i+1]==')')
                s=s+'o';
                else if(command[i]=='('&&command[i+1]=='a')
                s=s+"al";
            }
            return s;
    }
};
