class Solution {
public:
    int maximum69Number (int num) {
        vector<int> v;
        int n=num;
        while(n!=0)
        {
            v.push_back(n%10);
            n=n/10;
        }
        reverse(v.begin(),v.end());
        for(int i=0;i<v.size();i++)
        {
            if(v[i]==6)
            {
                v[i]=9;
                break;
            }
        }
        int r=0;
        for(int i=0;i<v.size();i++)
        {
            r=(r*10)+v[i];
        }
        return r;
    }
};
