class Solution {
public:
    /*bool isprime(int x)
    {
        if(x==1)
            return false;
        for(int i=2;i<=x-1;i++)
        {
            if(x%i==0)
                return false;
        }
        return true;
    }
*/
    bool isUgly(int n) {
        if(n<=0)
            return false;
        while(n!=1)
        {
            if(n%2==0)\
            {
                n=n/2;
                continue;
            }
            if(n%3==0)
            {
                n=n/3;
                continue;
            }
            if(n%5==0)
            {
                n=n/5;
                continue;
            }
            return false;
        }
        return true;
    }
};
